total 2048
drwxr-xr-x  12 user staff   384 Mar 15 02:00 .
drwxr-xr-x   8 user staff   256 Mar 15 01:00 ..
-rw-r--r--   1 user staff  1024 Mar 14 18:30 README.md
-rw-r--r--   1 user staff  2048 Mar 14 18:30 pyproject.toml
drwxr-xr-x   3 user staff    96 Mar 14 18:30 src
drwxr-xr-x   2 user staff    64 Mar 14 18:30 tests
drwxr-xr-x   2 user staff    64 Mar 14 18:30 docs
drwxr-xr-x   2 user staff    64 Mar 14 18:30 corpus
-rw-r--r--   1 user staff   512 Mar 14 18:30 .gitignore
-rw-r--r--   1 user staff   256 Mar 14 18:30 LICENSE
-rw-r--r--   1 user staff  8192 Mar 14 20:00 brainfog.db
drwxr-xr-x  15 user staff   480 Mar 14 18:30 node_modules
-rw-r--r--   1 user staff  4096 Mar 14 18:30 package.json
-rw-r--r--   1 user staff 98304 Mar 14 18:30 package-lock.json
-rw-r--r--   1 user staff  1024 Mar 14 18:30 tsconfig.json
-rw-r--r--   1 user staff   512 Mar 14 18:30 .env.example
-rw-r--r--   1 user staff   256 Mar 14 18:30 .eslintrc.json
-rw-r--r--   1 user staff   128 Mar 14 18:30 .prettierrc
-rw-r--r--   1 user staff  2048 Mar 14 18:30 Makefile
-rw-r--r--   1 user staff   512 Mar 14 18:30 docker-compose.yml
-rw-r--r--   1 user staff   256 Mar 14 18:30 Dockerfile
-rw-r--r--   1 user staff  1024 Mar 14 18:30 CHANGELOG.md
-rw-r--r--   1 user staff   512 Mar 14 18:30 CONTRIBUTING.md
-rw-r--r--   1 user staff   128 Mar 14 18:30 .editorconfig
drwxr-xr-x   5 user staff   160 Mar 14 18:30 .github
-rw-r--r--   1 user staff   512 Mar 14 18:30 .github/workflows/ci.yml
-rw-r--r--   1 user staff   256 Mar 14 18:30 .github/workflows/release.yml
-rw-r--r--   1 user staff   128 Mar 14 18:30 .github/PULL_REQUEST_TEMPLATE.md
-rw-r--r--   1 user staff   256 Mar 14 18:30 .github/ISSUE_TEMPLATE/bug_report.md
-rw-r--r--   1 user staff   256 Mar 14 18:30 .github/ISSUE_TEMPLATE/feature_request.md
drwxr-xr-x  20 user staff   640 Mar 14 18:30 src/brainfog
-rw-r--r--   1 user staff   128 Mar 14 18:30 src/brainfog/__init__.py
-rw-r--r--   1 user staff    64 Mar 14 18:30 src/brainfog/__main__.py
-rw-r--r--   1 user staff  4096 Mar 14 18:30 src/brainfog/cli.py
-rw-r--r--   1 user staff  6144 Mar 14 18:30 src/brainfog/classifier.py
-rw-r--r--   1 user staff  8192 Mar 14 18:30 src/brainfog/pruner.py
-rw-r--r--   1 user staff  4096 Mar 14 18:30 src/brainfog/server.py
-rw-r--r--   1 user staff  3072 Mar 14 18:30 src/brainfog/db.py
-rw-r--r--   1 user staff  2048 Mar 14 18:30 src/brainfog/metrics.py
-rw-r--r--   1 user staff  2048 Mar 14 18:30 src/brainfog/dashboard.py
-rw-r--r--   1 user staff  1024 Mar 14 18:30 src/brainfog/config.py
-rw-r--r--   1 user staff   512 Mar 14 18:30 src/brainfog/constants.py
-rw-r--r--   1 user staff   512 Mar 14 18:30 src/brainfog/tokenizer.py
drwxr-xr-x  12 user staff   384 Mar 14 18:30 tests
-rw-r--r--   1 user staff    64 Mar 14 18:30 tests/__init__.py
-rw-r--r--   1 user staff  2048 Mar 14 18:30 tests/conftest.py
-rw-r--r--   1 user staff  3072 Mar 14 18:30 tests/test_classifier.py
-rw-r--r--   1 user staff  4096 Mar 14 18:30 tests/test_pruner.py
-rw-r--r--   1 user staff  1024 Mar 14 18:30 tests/test_tokenizer.py
-rw-r--r--   1 user staff  2048 Mar 14 18:30 tests/test_db.py
-rw-r--r--   1 user staff  2048 Mar 14 18:30 tests/test_metrics.py
-rw-r--r--   1 user staff  1024 Mar 14 18:30 tests/test_config.py
-rw-r--r--   1 user staff  2048 Mar 14 18:30 tests/test_server.py
-rw-r--r--   1 user staff  1024 Mar 14 18:30 tests/test_benchmark.py
drwxr-xr-x 150 user staff  4800 Mar 14 18:30 node_modules/.bin
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/typescript
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/eslint
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/prettier
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/jest
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/ts-jest
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/@types
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/@types/node
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/@types/jest
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/lodash
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/axios
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/dotenv
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/zod
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/express
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/cors
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/helmet
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/morgan
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/winston
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/uuid
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/date-fns
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/pg
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/pg-pool
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/redis
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/ioredis
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/class-validator
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/class-transformer
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/reflect-metadata
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/tslib
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/rimraf
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/concurrently
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/nodemon
drwxr-xr-x   5 user staff   160 Mar 14 18:30 node_modules/ts-node
