Collecting mcp>=1.0.0
  Downloading mcp-1.4.1-py3-none-any.whl (75 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.2/75.2 kB 2.1 MB/s eta 0:00:00
Collecting click>=8.1.0
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 3.4 MB/s eta 0:00:00
Collecting rich>=13.0.0
  Downloading rich-13.7.1-py3-none-any.whl (240 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.6/240.6 kB 5.2 MB/s eta 0:00:00
Collecting tiktoken>=0.7.0
  Downloading tiktoken-0.7.0-cp312-cp312-macosx_11_0_arm64.whl (960 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 960.1/960.1 kB 8.3 MB/s eta 0:00:00
Collecting aiosqlite>=0.19.0
  Downloading aiosqlite-0.20.0-py3-none-any.whl (15 kB)
Collecting anyio>=4.4.0
  Using cached anyio-4.3.0-py3-none-any.whl (85 kB)
Collecting httpx>=0.23.0
  Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.4/75.4 kB 2.0 MB/s eta 0:00:00
Collecting pydantic>=2.0.0
  Downloading pydantic-2.7.1-py3-none-any.whl (394 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 6.1 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Collecting pygments<3.0.0,>=2.13.0
  Using cached Pygments-2.18.0-py3-none-any.whl (1.2 MB)
Collecting regex>=2022.1.18
  Downloading regex-2024.4.28-cp312-cp312-macosx_11_0_arm64.whl (278 kB)
Collecting requests>=2.26.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting certifi
  Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.7-py3-none-any.whl (66 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Installing collected packages: sniffio, regex, pygments, mdurl, idna, charset-normalizer, certifi, urllib3, pydantic-core, markdown-it-py, anyio, requests, pydantic, httpx, tiktoken, rich, click, aiosqlite, mcp, brainfog
Successfully installed aiosqlite-0.20.0 anyio-4.3.0 brainfog-0.1.0 certifi-2024.2.2 charset-normalizer-3.3.2 click-8.1.7 httpx-0.27.0 idna-3.7 markdown-it-py-3.0.0 mcp-1.4.1 mdurl-0.1.2 pydantic-2.7.1 pydantic-core-2.18.1 pygments-2.18.0 regex-2024.4.28 requests-2.31.0 rich-13.7.1 sniffio-1.3.1 tiktoken-0.7.0 urllib3-2.2.1
